<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>Blockbusters Filmes - locadora de filmes</title>
</head>
<body>
    <main>
        <header>
            <div class="container">
                <h1>Blockbusters Filmes</h1>
                <nav>
                    <ul>
                        <li><a href="#" title="Sobre a Blockbusters Filmes">Sobre</a></li>
                        <li><a href="#" tilte="instagram, facebook e youtube">Contato</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <!--Tipos de filmes-->
        <section>
            <div class="container">
                <h2>Aqui você encontra todos os filmes!</h2>
                <nav>
                    <ul>
                        <li><a href="#">Ação</a></li>
                        <li><a href="#">Comédia</a></li>
                        <li><a href="#">Romance</a></li>
                        <li><a href="#">Suspense</a></li>
                        <li><a href="#">Terror</a></li>
                    </ul>
                </nav>
            </div>
        </section>

        <!--Filmes-->
        <section>
            <div class="container">
                <div class="filmes1">
                    <img src="./assets/curtindo a vida adoidados.jpeg" title="Capa do filmes 'Curtindo a vida adoidados'">
                    <div>
                        <h3>Curtindo a vida adoidados</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor vitae obcaecati, minus nemo provident alias!</p>
                        <div>
                            <img src="./assets/a lista de schindler.jpg" alt="Capa do filmes 'A lista de Schindler">
                            <div>
                                <h3>A lista de Schindler</h3>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam dolore inventore, totam atque laborum maiores qui nobis expedita neque. In.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
</body>
</html>